{
  "name": "shopping_cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetagra/shopping-cart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chetagra/shopping-cart/issues"
  },
  "homepage": "https://github.com/chetagra/shopping-cart#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongoose": "^5.11.9"
  }
}
